<a href="https://colab.research.google.com/github/payasvi/payasvi/blob/master/credit.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:

import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split as tts
from sklearn.naive_bayes import GaussianNB

In [4]:
data = pd.read_csv("UCI_Credit_Card.csv")
data.head()

   ID  LIMIT_BAL  SEX  ...  PAY_AMT5  PAY_AMT6  default.payment.next.month
0   1    20000.0    2  ...       0.0       0.0                           1
1   2   120000.0    2  ...       0.0    2000.0                           1
2   3    90000.0    2  ...    1000.0    5000.0                           0
3   4    50000.0    2  ...    1069.0    1000.0                           0
4   5    50000.0    1  ...     689.0     679.0                           0

[5 rows x 25 columns]

In [5]:
data.shape

(30000, 25)

In [6]:
data.isna().sum()

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default.payment.next.month    0
dtype: int64

In [7]:
col = list(data)
scaler = MinMaxScaler()
data = scaler.fit_transform(data)
data = pd.DataFrame(data, columns=col)
data.head()

         ID  LIMIT_BAL  SEX  ...  PAY_AMT5  PAY_AMT6  default.payment.next.month
0  0.000000   0.010101  1.0  ...  0.000000  0.000000                         1.0
1  0.000033   0.111111  1.0  ...  0.000000  0.003783                         1.0
2  0.000067   0.080808  1.0  ...  0.002345  0.009458                         0.0
3  0.000100   0.040404  1.0  ...  0.002506  0.001892                         0.0
4  0.000133   0.040404  0.0  ...  0.001615  0.001284                         0.0

[5 rows x 25 columns]

In [0]:
x = data.drop("default.payment.next.month", axis=1)
y = data['default.payment.next.month']

In [0]:
x_train, x_test, y_train, y_test = tts(x, y, test_size=0.25)

In [0]:

nb = GaussianNB()
model = nb.fit(x_train, y_train)
pred = model.predict(x_test)

In [13]:
confmat = confusion_matrix(y_test, pred)
acc = accuracy_score(y_test, pred)
print("Confusion matrix is: ")
print(confmat)
print(" ")
print("Accuracy is: ", acc)

Confusion matrix is:
[[3122 2739]
 [ 383 1256]]

Accuracy is:  0.5837333333333333